# nakade_cloud

./: .env  .gitignore  .phpunit.result.cache  .reCaptchaKeys  LICENSE  README.md  build.xml  cacheClear.sh  composer.json  package.json  phpunit.xml.dist  postcss.config.js  version-bump.sh  webpack.config.js
assets/css/: app.css  app.scss  bundesliga.scss  clubs.scss  common.scss  contact.scss  dgob.scss  feature.scss  footer.scss  home.scss  imprint.scss  login.scss  main.css  nav.scss  news.scss  player-stats.scss  profile.scss  register.scss  registration.scss  reply.scss  sprite-action-black.css  sprite-communication-black.css  sprite-content-black.css  sprite-maps-black.css  sprite-notification-black.css  sprite-social-black.css
assets/js/: about.js  algolia-autocomplete.js  app.js  bundesliga.js  clubs.js  common.js  contact.js  dgob.js  feature.js  home.js  imprint.js  login.js  main.js  nakade-autocomplete.js  news.js  player-stats.js  profile.js  register.js  registration.js  reply.js
config/: bundles.php  routes.yaml  services.yaml
config/routes/: easy_admin.yaml
public/: robots.txt  sitemap.xml
public/uploads/: 21261481-028-eastknight-grrompf.txt  21261481-078-eastknight-grrompf.txt  DD2Brett2-Nakade02.txt  Nakade03-Fuerth3.txt  dorffuenf-Nakade05.txt
src/: Kernel.php
src/Command/: ActualResultsGrabberCommand.php  ActualTableGrabberCommand.php  ArchivedDataGrabberCommand.php  CoronaNewsDeliverCommand.php  KgsArchiveGrabberCommand.php  MatchDatesGrabberCommand.php  NewsDeliverCommand.php  SgfHashCommand.php
src/Controller/: AccountController.php  AdminBundesligaController.php  AdminController.php  AdminSgfController.php  AdminUtilityController.php  BugController.php  BundesligaController.php  BundesligaUtilityController.php  ChangeLogController.php  Common.php  CommonController.php  DefaultController.php  FeatureController.php  MailController.php  NakadeAdminController.php  NewsController.php  ProfileController.php  QuoteAdminController.php  QuoteController.php  SecurityController.php
src/DataFixtures/: BaseFixture.php  BugReportFixtures.php  BundesligaExecutiveFixtures.php  BundesligaLineupFixtures.php  BundesligaMatchFixtures.php  BundesligaOpponentFixtures.php  BundesligaPlayerFixtures.php  BundesligaRelegationFixtures.php  BundesligaRelegationMatchFixtures.php  BundesligaResultsFixtures.php  BundesligaSeasonFixtures.php  BundesligaTableFixtures.php  BundesligaTeamFixtures.php  ContactFixtures.php  FeatureFixtures.php  NewsLetterFixtures.php  NewsReaderFixtures.php  QuoteFixtures.php  UserFixture.php
src/Entity/: BugComment.php  BugReport.php  Comment.php  ContactMail.php  ContactReply.php  CoronaNews.php  Feature.php  FeatureComment.php  FeatureSuperclassBase.php  NewsContent.php  NewsLetter.php  NewsReader.php  Quotes.php  SgfFile.php  Tracking.php  TrackingInterface.php  User.php
src/Form/: BugCommentType.php  BundesligaMatchType.php  BundesligaOpponentSelectType.php  BundesligaPenaltyType.php  BundesligaRelegationMatchType.php  BundesligaRelegationType.php  BundesligaResultsType.php  BundesligaSeasonSelectType.php  BundesligaTeamSelectType.php  CaptainMatchDayResultsInputType.php  CaptainMatchInputType.php  CaptainResultInputType.php  CaptainSelectResultType.php  CaptainSingleResultType.php  CaptainTeamResultsType.php  CommentType.php  ContactReplyType.php  ContactType.php  CreateNewsType.php  FeatureCommentType.php  LoginType.php  NewsType.php  ProfileType.php  QuotesType.php  ReCaptchaType.php  RegisterType.php  SgfType.php  SubscribeType.php  UserEmailType.php  UserPasswordType.php  UserPwdResetType.php  UserResetType.php
src/Logger/: GrabberLoggerTrait.php  KgsArchivesLoggerTrait.php  MailLoggerTrait.php
src/Message/: ConfirmContact.php  ConfirmRegistration.php  ConfirmSubscription.php  CoronaNews.php  MatchLineup.php  MatchResult.php  News.php  ReplyContact.php  ResetPassword.php
src/MessageHandler/: ConfirmContactHandler.php  ConfirmRegistrationHandler.php  ConfirmSubscriptionHandler.php  CoronaNewsHandler.php  MatchLineupHandler.php  MatchResultHandler.php  NewsHandler.php  ReplyContactHandler.php  ResetPasswordHandler.php
src/Migrations/: Version20190904151409.php  Version20190906225055.php  Version20190907183737.php  Version20190907222818.php  Version20190908100848.php  Version20190908101207.php  Version20190908101628.php  Version20190908102314.php  Version20190908111702.php  Version20190908222037.php  Version20190910120926.php  Version20190911121247.php  Version20190911220918.php  Version20191004235225.php  Version20191006221256.php  Version20191007095441.php  Version20191007111221.php  Version20191009231001.php  Version20191010125138.php  Version20191010125650.php  Version20191011164820.php  Version20191013092611.php  Version20191014124222.php  Version20191014133122.php  Version20191015152731.php  Version20191017080229.php  Version20191017090207.php  Version20191019091921.php  Version20191020110422.php  Version20191020110935.php  Version20191020140419.php  Version20191021100432.php  Version20191023095409.php  Version20191023122527.php  Version20191023124737.php  Version20191023130732.php  Version20191023132121.php  Version20191023132655.php  Version20191024123019.php  Version20191024130854.php  (+79 more)
src/Repository/: BugCommentRepository.php  BugReportRepository.php  CommentRepository.php  ContactMailRepository.php  ContactReplyRepository.php  CoronaNewsRepository.php  FeatureCommentRepository.php  FeatureRepository.php  NewsContentRepository.php  NewsLetterRepository.php  NewsReaderRepository.php  QuotesRepository.php  SgfFileRepository.php  UserRepository.php
src/Security/: LoginFormAuthenticator.php  LoginUtils.php  UserChecker.php
src/Services/: AbstractTableService.php  ActualResultsGrabber.php  ActualTableGrabber.php  ActualTableService.php  ContentRetriever.php  (+14 more)
templates/: base.html.twig  footer.html.twig  form_fields.html.twig  mailTemplate.html.twig  mailTemplate.txt.twig  nav.html.twig
translations/: messages.de.yaml  messages.en.yaml  recaptcha.de.yaml  security.de.yaml  validators.de.yaml  validators.en.yaml
(+306 files in other folders)
