<?xml version="1.0" encoding="UTF-8"?>

<project name="nakade" default="full-suite" basedir=".">

    <!-- GLOBAL VARIABLES -->
    <property name="deployDir" value="/var/www/projekt" />
    <!-- version -->
    <property environment="env"/>
    <property name="MINOR" value="0"/>
    <property name="VERSION" value="v3.${MINOR}.${env.APP_VERSION}" />
    <!-- END -->

    <!-- AVAILABLE COMMANDS -->
    <target name="full-suite" depends="date, start, analysis, deploy, finish" />
    <!-- END -->

    <!-- AVAILABLE COMMANDS -->
    <target name="deploy" depends="createAssets, moveOldVersion, copyToDeploy" />
    <!-- END -->

    <!-- ANALYSIS -->
    <target name="analysis"
            depends="prepare, lint,phploc,pdepend, phpmd, phpcs, phpcpd, composer, phpunit, phpdox, -check-failure"
            description="Performs static analysis" />
    <!-- END -->

    <!-- DATE -->
    <target name="date">
        <property environment="env" />
        <echo message="Printing system date ...${env.WORKSPACE}"/>
        <exec executable="date" />
    </target>
    <!-- END -->

    <!-- START -->
    <target name="start" description="Start script for enabling working site.">
        <echo message="Toogle Website"/>
        <exec executable="startJob.sh" />
    </target>
    <!-- END -->

    <!-- CLEAN -->
    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <property environment="env" />
        <delete dir="${env.WORKSPACE}/build/api"/>
        <delete dir="${env.WORKSPACE}/build/coverage"/>
        <delete dir="${env.WORKSPACE}/build/logs"/>
        <delete dir="${env.WORKSPACE}/build/pdepend"/>
        <delete dir="${env.WORKSPACE}/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>
    <!-- END -->

    <!-- PREPARE -->
    <target name="prepare"
            unless="prepare.done"
            depends="clean"
            description="Prepare for build">
        <property environment="env" />
        <echo message="Create build directories ..." />
        <mkdir dir="${env.WORKSPACE}/build/api"/>
        <mkdir dir="${env.WORKSPACE}/build/coverage"/>
        <mkdir dir="${env.WORKSPACE}/build/logs"/>
        <mkdir dir="${env.WORKSPACE}/build/pdepend"/>
        <mkdir dir="${env.WORKSPACE}/build/phpdox"/>
        <property name="prepare.done" value="true"/>
    </target>
    <!-- END -->

    <!-- LINT -->
    <target name="lint"
            unless="lint.done"
            description="Perform syntax check of sourcecode files">
        <echo message="Checking php syntax ..." />
        <property environment="env" />
        <apply executable="php" taskname="lint" failonerror="true">
            <arg value="-l" />

            <fileset dir="${env.WORKSPACE}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${env.WORKSPACE}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
        <property name="lint.done" value="true"/>
    </target>
    <!-- END -->

    <!-- PHPLOC -->
    <target name="phploc"
            unless="phploc.done"
            depends="prepare"
            description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within
             a continuous integration environment.">
        <echo message="Measure project size ..." />
        <property environment="env" />
        <exec executable="phploc">
            <arg value="--count-tests" />
            <arg value="--log-csv" />
            <arg path="${env.WORKSPACE}/build/logs/phploc.csv" />
            <arg value="--log-xml" />
            <arg path="${env.WORKSPACE}/build/logs/phploc.xml" />
            <arg path="${env.WORKSPACE}/src" />
            <arg path="${env.WORKSPACE}/tests" />
        </exec>
        <property name="phploc.done" value="true"/>
    </target>
    <!-- END -->

    <!-- PDEPEND -->
    <target name="pdepend"
            unless="pdepend.done"
            depends="prepare"
            description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within
             a continuous integration environment.">
        <echo message="Calculate software metrics ..." />
        <property environment="env" />
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${env.WORKSPACE}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${env.WORKSPACE}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${env.WORKSPACE}/build/pdepend/overview-pyramid.svg" />
            <arg path="${env.WORKSPACE}/src" />
        </exec>
        <property name="pdepend.done" value="true"/>
    </target>
    <!-- END -->

    <!-- PHPCS -->
    <target name="phpcs"
            unless="phpcs.done"
            depends="prepare"
            description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
        <echo message="Check coding style ..." />
        <property environment="env" />
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${env.WORKSPACE}/build/logs/checkstyle.xml" />
            <arg value="--standard=${env.WORKSPACE}/build/phpcs.xml" />
            <arg value="--extensions=php" />
            <arg value="--ignore=autoload.php" />
            <arg path="${env.WORKSPACE}/src" />
            <arg path="${env.WORKSPACE}/tests" />
        </exec>

        <property name="phpcs.done" value="true"/>
    </target>
    <!-- END -->

        <!-- PHPMD -->
    <target name="phpmd"
            unless="phpmd.done"
            depends="prepare"
            description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
        <echo message="Mess detection ..." />
        <property environment="env" />
        <exec executable="phpmd">
            <arg path="${env.WORKSPACE}/src" />
            <arg value="xml" />
            <arg path="${env.WORKSPACE}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg path="${env.WORKSPACE}/build/logs/pmd.xml" />
        </exec>
        <property name="phpmd.done" value="true"/>
    </target>
    <!-- END -->

    <!-- PHPCPD -->
    <target name="phpcpd"
            unless="phpcpd.done"
            depends="prepare"
            description="Find duplicate code using PHPCPD and log result in XML format. Intended for usage within a continuous integration environment.">
        <echo message="Copy and paste detection ..." />
        <property environment="env" />
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg path="${env.WORKSPACE}/build/logs/pmd-cpd.xml" />
            <arg path="${env.WORKSPACE}/src" />
        </exec>

        <property name="phpcpd.done" value="true"/>
    </target>
    <!-- END -->

    <!-- COMPOSER -->
    <target name="composer"
            unless="composer.done"
            description="Install Vendor code ...">
        <echo message="Running composer self-update ..." />
        <exec executable="/var/lib/jenkins/composer">
            <arg value="self-update" />
        </exec>
        <echo message="Running composer install ..." />
        <exec executable="/var/lib/jenkins/composer">
            <arg value="install" />
            <arg value="--no-interaction" />
            <arg value="--no-dev" />
            <arg value="--optimize-autoloader" />
        </exec>
        <property name="composer.done" value="true"/>
    </target>
    <!-- END -->

    <!-- PHPUNIT -->
    <target name="phpunit"
            unless="phpunit.done"
            if="composer.done"
            depends="prepare"
            description="Run unit tests with PHPUnit">
        <echo message="Unit tests ..." />
        <property environment="env" />
        <exec executable="${env.WORKSPACE}/vendor/bin/simple-phpunit" resultproperty="result.phpunit">
            <arg value="--configuration"/>
            <arg path="${env.WORKSPACE}/phpunit.xml.dist"/>
            <arg value="--coverage-xml"/>
            <arg path="${env.WORKSPACE}/build/logs/coverage"/>
            <arg value="--coverage-clover"/>
            <arg path="${env.WORKSPACE}/build/logs/clover.xml"/>
            <arg value="--coverage-crap4j"/>
            <arg path="${env.WORKSPACE}/build/logs/crap4j.xml"/>
            <arg value="--log-junit"/>
            <arg path="${env.WORKSPACE}/build/logs/junit.xml"/>
        </exec>

        <property name="phpunit.done" value="true"/>
    </target>
    <!-- END -->

    <!-- PHPUNIT CHECK FAILURE -->
    <target name="-check-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
    <!-- END -->

    <!-- PHPDOX -->
    <target name="phpdox" unless="phpdox.done" depends="phploc,phpcs, phpmd"
            description="Generate project documentation using phpDox">
        <property environment="env" />
        <echo message="Generate documentation ..." />
        <exec executable="phpdox" dir="${env.WORKSPACE}/build"/>

        <property name="phpdox.done" value="true"/>
    </target>
    <!-- END -->

    <!-- YARN -->
    <target name="yarn"
            if="composer.done"
            unless="yarn.done"
            description="Install Yarn">
        <echo message="Install Yarn ..." />
        <exec executable="yarn">
            <arg value="install"/>
        </exec>

        <property name="yarn.done" value="true"/>
    </target>
    <!-- YARN & ASSETS -->

    <!-- YARN & ASSETS -->
    <target name="createAssets"
            depends="yarn"
            if="yarn.done"
            unless="createAssets.done"
            description="Compile assets on production build">
        <echo message="Compile assets ..." />
        <exec executable="yarn">
            <arg value="build"/>
        </exec>

        <property name="createAssets.done" value="true"/>
    </target>
    <!-- END -->

    <!-- CLEAR CACHE -->
    <target name="clearCache"
            unless="cache.done"
            description="Clear cache in prod environment ...">
        <echo message="Clear Cache ..." />
        <exec executable="/usr/bin/php bin/console">
            <!-- APP_ENV=prod APP_DEBUG=0 /usr/bin/php bin/console cache:clear   -->
            <arg value="cache:clear"/>
        </exec>
        <echo message="Running composer install ..." />
        <property name="cache.done" value="true"/>
    </target>
    <!-- END -->

    <!-- CREATE LAST VERSION DIR -->
    <target name="createLastDir"
            unless="createLastDir.done"
            description="Create directory to save last version">
        <echo message="Create last version directory ..." />
        <mkdir dir="${deployDir}/LAST"/>
        <property name="createLastDir.done" value="true"/>
    </target>
    <!-- END -->

    <!-- DELETE LAST VERSION DIR -->
    <target name="deleteLastDir"
            depends="createLastDir"
            if="createAssets.done"
            unless="deleteLastDir.done"
            description="Delete directory of previous last version">
        <echo message="Remove previous last version directory ..." />

        <delete includeemptydirs="true">
            <fileset dir="${deployDir}/LAST" includes="**/*"/>
        </delete>
        <property name="deleteLastDir.done" value="true"/>
    </target>
    <!-- END -->

    <condition property="oldVersion.dir" else="false">
        <available file="${deployDir}/nakade" type="dir"/>
    </condition>

    <echo message="oldVersion.dir"/>
    <!-- MOVE OLD FILES -->
    <target name="moveOldVersion"
            depends="deleteLastDir"
            if="oldVersion.exist"
            unless="moveOldVersion.done"
            description="Copy files to deploy folder.">
        <property environment="env" />
        <move todir="${deployDir}/LAST" includeemptydirs="true" overwrite="true">
            <fileset dir="${deployDir}/nakade">
            </fileset>
        </move>
        <property name="moveOldVersion.done" value="true"/>
    </target>
    <!-- END -->

    <!-- CREATE LAST VERSION DIR -->
    <target name="createDeployDir"
            unless="createDeployDir.done"
            description="Create directory to save last version">
        <echo message="Create last version directory ..." />
        <mkdir dir="${deployDir}/nakade" />
        <property name="createDeployDir.done" value="true"/>
    </target>
    <!-- END -->

    <!-- DEPLOY FILES -->
    <target name="copyToDeploy"
            depends="createDeployDir"
            if="createAssets.done"
            unless="copyToDeploy.done"
            description="Copy files to deploy folder.">
        <property environment="env" />
        <copy todir="${deployDir}/nakade" includeemptydirs="true" overwrite="true">
            <fileset dir="${env.WORKSPACE}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <property name="copyToDeploy.done" value="true"/>
    </target>
    <!-- END -->

    <!-- FINISH -->
    <target name="finish" description="Finish script for enabling nakade site.">
        <echo message="Toogle Website"/>
        <exec executable="finishJob.sh" />
    </target>
    <!-- END -->

</project>