(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-01-08]
PC[OGS: https://online-go.com/game/21261481]
GN[revanche]
PB[grrompf]
PW[eastknight]
BR[6d]
WR[5d]
TM[259200]OT[86400 fischer]
RE[?]
SZ[19]
KM[6.5]
RU[Japanese]
C[Game chats will be available in SGF downloads once the game has finished.
]
;B[pd]
(;W[dq]
(;B[dd]
(;W[qp]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dm]
(;W[np]
(;B[eq]
(;W[er]
(;B[dp]
(;W[cr]
(;B[fq]
(;W[fr]
(;B[gq]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[gb]
(;B[hc]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[di]
(;B[fi]
(;W[cg]
(;B[cj]
(;W[dj]
(;B[ck]
(;W[fg]
(;B[eh]
(;W[eg]
(;B[dh]
(;W[ch]
(;B[dg]
(;W[df]
(;B[cf]
(;W[ee]
(;B[de]
(;W[ef]
(;B[ed]
(;W[fh]
(;B[ei]
(;W[gi]
(;B[fj]
(;W[gj]
(;B[fk]
(;W[gk]
(;B[fl]
(;W[gl]
(;B[hh]
(;W[gh]
(;B[bc]
(;W[bb]
(;B[cb]
(;W[db]
(;B[ab]
(;W[ba]
(;B[hg]
(;W[fm]
(;B[em]
(;W[lh]
(;B[ij]
(;W[jl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))