(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[7.00]TM[3600]OT[15/300 Canadian]
PW[DD2Brett2]PB[Nakade02]DT[2014-04-10]PC[The KGS Go Server at http://www.gokgs.com/]C[DD2Brett2 [-\]: hallo und guten abend
Nakade02 [-\]: stimmt so
DD2Brett2 [-\]: hier ist andreas döring, 4. kyu, für dresden 2
Nakade02 [-\]: für Berlin Nakade Robert Deutschmann
DD2Brett2 [-\]: auf ein schönes spiel!
Nakade02 [-\]: Viel spass
]RE[B+38.00]
;B[pd]BL[3573.973]
;W[dc]WL[3596.646]
;B[pq]BL[3551.501]
;W[cq]WL[3529.729]
;B[pk]BL[3544.698]
;W[jp]WL[3441.518]
;B[lp]BL[3530.991]
;W[ce]WL[3393.587]
;B[jd]BL[3524.595]
;W[qf]WL[3375.468]
;B[qe]BL[3512.503]
;W[pf]WL[3348.777]
;B[nd]BL[3509.605]
;W[qi]WL[3310.405]
;B[rj]BL[3506.241]
;W[oi]WL[3174.146]
;B[dp]BL[3479.283]
;W[dq]WL[3119.007]
;B[ep]BL[3444.325]
;W[bo]WL[3101.022]
;B[dm]BL[3440.414]
;W[fr]WL[3097.383]
;B[hp]BL[3438.26]
;W[jn]WL[3090.545]
;B[ln]BL[3433.615]
;W[hn]WL[3080.891]
;B[fq]BL[3429.178]
;W[gr]WL[3065.37]
;B[fn]BL[3426.986]
;W[ik]WL[2963.428]
;B[ci]BL[3387.546]
;W[hc]WL[2931.803]
;B[ib]BL[3381.34]
;W[qc]WL[2927.006]
;B[pc]BL[3375.966]
;W[re]WL[2905.53]
;B[rd]BL[3374.164]
;W[qd]WL[2903.698]
;B[rc]BL[3372.394]
;W[pe]WL[2894.115]
;B[qb]BL[3370.649]
;W[ck]WL[2807.149]
;B[ek]BL[3320.177]
;W[cm]WL[2722.877]
;B[cn]BL[3191.689]
;W[bn]WL[2673.651]
;B[cl]BL[3171.385]
;W[bm]WL[2663.706]
;B[bl]BL[3131.177]
;W[qq]WL[2499.27]
;B[qp]BL[3117.551]
;W[pr]WL[2496.257]
;B[oq]BL[3108.615]
;W[rq]WL[2466.115]
;B[rp]BL[3105.403]
;W[qs]WL[2460.298]
;B[or]BL[3090.765]
;W[rr]WL[2452.741]
;B[db]BL[3084.207]
;W[cb]WL[2370.325]
;B[ec]BL[3019.785]
;W[dd]WL[2352.059]
;B[ed]BL[2994.578]
;W[ee]WL[2342.437]
;B[gd]BL[2990.854]
;W[eb]WL[2275.025]
;B[fb]BL[2901.828]
;W[da]WL[2257.882]
;B[gc]BL[2900.087]
;W[lm]WL[2226.167]
;B[mm]BL[2753.734]
;W[ll]WL[2220.597]
;B[ml]BL[2751.939]
;W[lk]WL[2217.431]
;B[mk]BL[2750.184]
;W[mi]WL[2206.132]
;B[df]BL[2737.517]
;W[de]WL[2175.158]
;B[bf]BL[2653.513]
;W[ki]WL[2073.662]
;B[nh]BL[2582.563]
;W[ni]WL[2070.139]
;B[lh]BL[2579.659]
;W[li]WL[1995.882]
;B[cp]BL[2335.069]
;W[bp]WL[1956.968]
;B[gl]BL[2202.705]
;W[be]WL[1931.681]
;B[cf]BL[2099.061]
;W[me]WL[1865.916]
;B[ne]BL[2041.843]
;W[nf]WL[1854.338]
;B[mf]BL[2039.74]
;W[mg]WL[1818.581]
;B[lf]BL[2037.976]
;W[lg]WL[1816.031]
;B[kf]BL[2033.255]
;W[ng]WL[1805.236]
;B[ri]BL[2025.336]
;W[af]WL[1789.153]
;B[ag]BL[2023.227]
;W[ae]WL[1786.418]
;B[bg]BL[2018.164]
;W[kq]WL[1761.038]
;B[lq]BL[2015.839]
;W[hq]WL[1723.025]
;B[gg]BL[1932.018]
;W[sp]WL[1694.639]
;B[so]BL[1845.244]
;W[sq]WL[1692.096]
;B[ro]BL[1844.423]
;W[gj]WL[1669.776]
;B[fi]BL[1835.011]
;W[fj]WL[1660.164]
;B[ej]BL[1832.794]
;W[gi]WL[1658.275]
;B[gh]BL[1830.333]
;W[hh]WL[1653.146]
;B[hg]BL[1828.457]
;W[ih]WL[1650.869]
;B[kg]BL[1825.867]
;W[kh]WL[1648.128]
;B[il]BL[1820.491]
;W[jl]WL[1639.856]
;B[eq]BL[1817.102]
;W[er]WL[1637.482]
;B[gq]BL[1795.121]
;W[qj]WL[1568.01]
;B[qk]BL[1792.624]
;W[ig]WL[1542.975]
;B[if]BL[1684.768]
;W[hl]WL[1526.477]
;B[iq]BL[1677.338]
;W[hr]WL[1519.021]
;B[qh]BL[1670.296]
;W[ph]WL[1514.536]
;B[ip]BL[1666.714]
;W[rh]WL[1487.924]
;B[oj]BL[1662.874]
;W[qg]WL[1450.737]
;B[kr]BL[1616.87]
;W[io]WL[1441.835]
;B[ko]BL[1612.013]
;W[jo]WL[1417.929]
;B[gm]BL[1598.33]
;W[hm]WL[1414.471]
;B[go]BL[1594.563]
;W[al]WL[1399.548]
;B[bk]BL[1590.218]
;W[ak]WL[1395.761]
;B[aj]BL[1585.499]
;W[am]WL[1393.268]
;B[bj]BL[1581.955]
;W[si]WL[1382.022]
;B[sk]BL[1578.289]
;W[ge]WL[1303.968]
;B[he]BL[1572.632]
;W[fd]WL[1278.784]
;B[fc]BL[1484.678]
;W[fe]WL[1265.172]
;B[os]BL[1477.627]
;W[ps]WL[1261.246]
;B[fg]BL[1428.695]
;W[fa]WL[1228.386]
;B[hb]BL[1398.507]
;W[co]WL[1169.12]
;B[dn]BL[1381.161]
;W[do]WL[1165.954]
;B[eo]BL[1378.73]
;W[oe]WL[1150.516]
;B[qe]BL[1365.718]
;W[qd]WL[1147.918]
;B[kn]BL[1357.741]
;W[km]WL[1126.204]
;B[jg]BL[1353.444]
;W[od]WL[1122.95]
;B[oc]BL[1351.628]
;W[jh]WL[1119.905]
;B[ir]BL[1271.551]
;W[gk]WL[1109.232]
;B[fk]BL[1269.293]
;W[ef]WL[1086.461]
;B[eg]BL[1266.664]
;W[nj]WL[1060.755]
;B[nk]BL[1224.146]
;W[pj]WL[1049.282]
;B[ok]BL[1222.063]
;W[is]WL[1042.524]
;B[js]BL[1219.992]
;W[hs]WL[1040.643]
;B[jq]BL[1217.852]
;W[kp]WL[1037.815]
;B[mj]BL[1215.834]
;W[lj]WL[1035.54]
;B[sj]BL[1212.86]
;W[sh]WL[1031.193]
;B[ga]BL[1210.927]
;W[ea]WL[1015.35]
;B[se]BL[1192.178]
;W[sf]WL[1000.498]
;B[sd]BL[1184.307]
;W[qe]WL[987.474]
;B[qc]BL[1181.778]
;W[gf]WL[977.134]
;B[hf]BL[1179.838]
;W[]WL[938.139]
;B[]BL[1160.43]TW[aa][ba][ca][ab][bb][db][ac][bc][cc][ad][bd][cd][of][rf][og][pg][rg][sg][lh][mh][nh][oh][qh][hi][ii][ji][pi][hj][ij][jj][kj][hk][jk][kk][il][kl][im][jm][an][in][ao][ap][aq][bq][ar][br][cr][dr][qr][sr][as][bs][cs][ds][es][fs][gs][rs][ss]TB[ha][ia][ja][ka][la][ma][na][oa][pa][qa][ra][sa][gb][jb][kb][lb][mb][nb][ob][pb][rb][sb][hc][ic][jc][kc][lc][mc][nc][sc][hd][id][kd][ld][md][ie][je][ke][le][me][jf][cg][dg][ah][bh][ch][dh][eh][fh][ai][bi][di][ei][cj][dj][ck][dk][rk][dl][el][fl][nl][ol][pl][ql][rl][sl][em][fm][nm][om][pm][qm][rm][sm][en][mn][nn][on][pn][qn][rn][sn][fo][lo][mo][no][oo][po][qo][fp][gp][mp][np][op][pp][mq][nq][jr][lr][mr][nr][ks][ls][ms][ns]C[DD2Brett2 [-\]: vielen dank für das spiel
Nakade02 [-\]: Danke für die Partie
DD2Brett2 [-\]: ich hätte früher aufgeben sollen
])
