(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[6.50]TM[3600]OT[15/300 Canadian]
PW[dorffuenf]PB[Nakade05]DT[2016-06-09]PC[The KGS Go Server at http://www.gokgs.com/]C[dorffuenf [?\]: Hallo
Nakade05 [-\]: Hallo!
Nakade05 [-\]: bin Pandau von Nakade Berlin
dorffuenf [?\]: Peter Hoehe fuer die Steinbeisser Duesseldorf
dorffuenf [?\]: Auf ein schienes Spiel
dorffuenf [?\]: schoenes
Nakade05 [-\]: wünsche ich dir auch
]RE[W+Time]
;B[pd]BL[3538.136]
;W[dp]WL[3597.227]
;B[qp]BL[3533.293]
;W[dc]WL[3592.573]
;B[oq]BL[3507.058]
;W[qf]WL[3575.999]
;B[qh]BL[3483.672]
;W[of]WL[3570.598]
;B[nc]BL[3470.93]
;W[pi]WL[3567.76]
;B[qe]BL[3406.335]
;W[rf]WL[3547.783]
;B[qi]BL[3377.401]
;W[pj]WL[3544.55]
;B[qj]BL[3375.888]
;W[pk]WL[3541.782]
;B[ph]BL[3372.823]
;W[oh]WL[3539.948]
;B[ql]BL[3370.727]
;W[og]WL[3522.48]
;B[de]BL[3333.628]
;W[dh]WL[3485.679]
;B[gd]BL[3252.909]
;W[ee]WL[3479.177]
;B[ef]BL[3245.904]
;W[fe]WL[3476.587]
;B[dd]BL[3239.88]
;W[ec]WL[3470.857]
;B[ff]BL[3137.554]
;W[ge]WL[3466.598]
;B[cc]BL[3134.115]
;W[cb]WL[3463.29]
;B[ed]BL[3048.96]
;W[fd]WL[3459.665]
;B[fc]BL[2965.049]
;W[hd]WL[3400.418]
;B[fb]BL[2823.702]
;W[db]WL[3358.779]
;B[dg]BL[2761.78]
;W[cd]WL[3343.097]
;B[bc]BL[2672.688]
;W[bd]WL[3303.795]
;B[bb]BL[2653.43]
;W[ba]WL[3296.36]
;B[ce]BL[2650.734]
;W[ac]WL[3290.901]
;B[be]BL[2640.369]
;W[ab]WL[3288.711]
;B[di]BL[2590.03]
;W[lc]WL[3224.736]
;B[ld]BL[2462.233]
;W[kd]WL[3207.59]
;B[md]BL[2444.258]
;W[lb]WL[3149.113]
;B[ke]BL[2429.289]
;W[jd]WL[3146.176]
;B[re]BL[2395.587]
;W[jq]WL[3124.142]
;B[cn]BL[2389.405]
;W[bp]WL[3044.343]
;B[en]BL[2381.807]
;W[fp]WL[3016.343]
;B[gn]BL[2337.055]
;W[dj]WL[2927.477]
;B[ei]BL[2205.598]
;W[fk]WL[2922.002]
;B[hk]BL[2109.946]
;W[hl]WL[2883.962]
;B[il]BL[2064.073]
;W[hm]WL[2879.131]
;B[gl]BL[2050.608]
;W[gk]WL[2814.657]
;B[fl]BL[1979.493]
;W[hj]WL[2806.366]
;B[ik]BL[1976.365]
;W[gi]WL[2777.768]
;B[in]BL[1876.365]
;W[hp]WL[2758.279]
;B[he]BL[1797.911]
;W[gc]WL[2705.347]
;B[gf]BL[1792.965]
;W[gd]WL[2702.891]
;B[ek]BL[1740.828]
;W[hn]WL[2650.949]
;B[ji]BL[1555.816]
;W[ih]WL[2357.654]
;B[jh]BL[1471.669]
;W[ig]WL[2318.52]
;B[if]BL[1442.132]
;W[ie]WL[2300.762]
;B[hf]BL[1425.706]
;W[jg]WL[2286.694]
;B[kg]BL[1418.341]
;W[jj]WL[2196.365]
;B[ij]BL[1200.549]
;W[ii]WL[2192.405]
;B[kj]BL[1198.204]
;W[jf]WL[2147.511]
;B[je]BL[1195.402]
;W[kf]WL[2144.878]
;B[id]BL[1192.928]
;W[ic]WL[2142.774]
;B[ie]BL[1133.377]
;W[gb]WL[2086.058]
;B[im]BL[740.454]
;W[ho]WL[1320.828]
;B[kp]BL[623.471]
;W[kq]WL[1283.836]
;B[kn]BL[576.635]
;W[qn]WL[1277.535]
;B[pm]BL[561.917]
;W[pn]WL[1264.657]
;B[om]BL[544.509]
;W[rp]WL[1257.18]
;B[rq]BL[516.519]
;W[pp]WL[1216.975]
;B[pq]BL[484.663]
;W[qo]WL[1144.229]
;B[qq]BL[479.212]
;W[mp]WL[1112.721]
;B[no]BL[445.085]
;W[ej]WL[1046.706]
;B[fj]BL[350.392]
;W[gj]WL[1043.32]
;B[fi]BL[348.512]
;W[el]WL[1039.893]
;B[dk]BL[337.234]
;W[dl]WL[1022.367]
;B[cj]BL[330.853]
;W[fm]WL[1018.77]
;B[fn]BL[255.814]
;W[gm]WL[1014.429]
;B[cl]BL[235.539]
;W[rk]WL[699.49]
;B[qk]BL[119.358]
;W[qm]WL[696.533]
;B[pl]BL[9.101]
;W[rl]WL[692.086]
;B[rj]BL[173.66]OB[14]
;W[ro]WL[648.205]
;B[ni]BL[54.715]OB[13]
;W[oi]WL[643.649]
;B[lq]BL[23.832]OB[12]
;W[sm]WL[630.942]
;B[jc]BL[14.432]OB[11]
;W[kc]WL[626.706]C[dorffuenf [?\]: schade
Nakade05 [-\]: GG
dorffuenf [?\]: danke für die Partie
Nakade05 [-\]: tja
Nakade05 [-\]: danke
])
