(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[7.00]TM[3600]OT[15/300 Canadian]
PW[Nakade03]PB[Fuerth3]DT[2014-01-16]PC[The KGS Go Server at http://www.gokgs.com/]C[Nakade03 [-\]: Hallo
Fuerth3 [-\]: Schönes Spiel!
]RE[W+18.00]
;B[qd]BL[3581.15]C[Nakade03 [-\]: Maurice Wohabi für Nakade Berlin
Nakade03 [-\]: schönes spiel
]
;W[dc]WL[3594.266]C[Fuerth3 [-\]: Schwarz: Wastl Sommer für Kleeblatt Fürth
]
;B[oc]BL[3561.223]
;W[qp]WL[3588.548]
;B[dp]BL[3548.711]
;W[fq]WL[3578.797]
;B[cn]BL[3534.567]
;W[kq]WL[3559.982]
;B[qj]BL[3493.349]
;W[op]WL[3507.741]
;B[de]BL[3423.176]
;W[gc]WL[3500.662]
;B[di]BL[3393.581]
;W[ce]WL[3491.25]
;B[cf]BL[3362.51]
;W[cd]WL[3486.333]
;B[dg]BL[3337.743]
;W[dr]WL[3452.371]
;B[jd]BL[3275.302]
;W[oe]WL[3436.379]
;B[nd]BL[3241.395]
;W[qi]WL[3415.612]
;B[pi]BL[3211.27]
;W[qh]WL[3397.168]
;B[ph]BL[3203.135]
;W[qg]WL[3386.458]
;B[pj]BL[3144.312]
;W[rd]WL[3378.384]
;B[qf]BL[2803.912]
;W[rf]WL[3339.725]
;B[re]BL[2773.643]
;W[se]WL[3336.468]
;B[qe]BL[2771.942]
;W[rh]WL[3334.712]
;B[pg]BL[2754.183]
;W[rj]WL[3332.939]
;B[rk]BL[2748.79]
;W[sk]WL[3331.693]
;B[sl]BL[2725.692]
;W[sj]WL[3322.363]
;B[rl]BL[2722.045]
;W[rc]WL[3318.473]
;B[sd]BL[2678.636]
;W[sc]WL[3310.449]
;B[qc]BL[2675.448]
;W[rb]WL[3306.311]
;B[qb]BL[2673.3]
;W[qa]WL[3300.266]
;B[pa]BL[2661.952]
;W[ra]WL[3297.101]
;B[ob]BL[2660.339]
;W[nl]WL[3279.454]
;B[in]BL[2513.761]
;W[fn]WL[3257.853]
;B[fo]BL[2461.689]
;W[go]WL[3255.004]
;B[fp]BL[2435.834]
;W[gp]WL[3252.114]
;B[gn]BL[2429.563]
;W[eq]WL[3246.285]
;B[ep]BL[2391.842]
;W[hn]WL[3225.169]
;B[gm]BL[2389.029]
;W[hm]WL[3224.075]
;B[gl]BL[2380.22]
;W[io]WL[3220.843]
;B[nm]BL[2343.4]
;W[om]WL[3206.327]
;B[ml]BL[2330.253]C[Nakade03 [-\]: euer Brett 1 ist nicht mehr da
]
;W[nn]WL[3136.68]
;B[mm]BL[2315.426]C[Fuerth3 [-\]: ist wieder da
]
;W[pl]WL[3125.965]
;B[qk]BL[2292.87]
;W[nk]WL[3123.85]
;B[jo]BL[2274.24]
;W[ip]WL[3118.425]
;B[hl]BL[2247.982]
;W[ef]WL[3113.189]
;B[df]BL[2220.224]
;W[im]WL[3111.021]
;B[il]BL[2217.157]
;W[jm]WL[3109.395]
;B[jl]BL[2212.611]
;W[ge]WL[3106.722]
;B[km]BL[2177.534]
;W[lp]WL[3080.141]
;B[jn]BL[2169.467]
;W[ho]WL[3078.13]
;B[mn]BL[2164.689]
;W[no]WL[3076.527]
;B[fd]BL[2109.046]
;W[gd]WL[3071.345]
;B[ec]BL[2105.858]
;W[eb]WL[3065.325]
;B[fb]BL[2060.853]
;W[fc]WL[3053.739]
;B[ed]BL[2058.798]
;W[db]WL[3048.588]
;B[ib]BL[2040.298]
;W[hb]WL[3040.015]
;B[ki]BL[2017.712]
;W[gh]WL[3026.71]
;B[hf]BL[1986.989]
;W[gf]WL[3021.519]
;B[hg]BL[1984.82]
;W[eh]WL[3018.778]
;B[bf]BL[1958.646]
;W[fj]WL[3009.768]
;B[ej]BL[1935.686]
;W[ei]WL[2997.964]
;B[dj]BL[1923.264]
;W[fk]WL[2995.337]
;B[el]BL[1917.334]
;W[ic]WL[2991.918]
;B[jc]BL[1911.167]
;W[ni]WL[2987.308]
;B[mh]BL[1900.302]
;W[nh]WL[2982.952]
;B[mj]BL[1890.613]
;W[nj]WL[2980.159]
;B[ng]BL[1888.453]
;W[mi]WL[2978.486]
;B[lh]BL[1864.34]
;W[ie]WL[2965.888]
;B[id]BL[1847.222]
;W[he]WL[2964.452]
;B[hc]BL[1845.117]
;W[gb]WL[2962.193]
;B[jf]BL[1836.692]
;W[je]WL[2954.53]
;B[ke]BL[1833.208]
;W[cq]WL[2945.026]
;B[cp]BL[1819.079]
;W[bq]WL[2936.549]
;B[bp]BL[1816.789]
;W[ap]WL[2935.445]
;B[ao]BL[1807.523]
;W[aq]WL[2934.184]
;B[bn]BL[1806.184]
;W[ad]WL[2929.572]
;B[rp]BL[1702.406]
;W[rq]WL[2924.03]
;B[qq]BL[1671.343]
;W[pq]WL[2918.153]
;B[qo]BL[1647.445]
;W[qr]WL[2913.246]
;B[pn]BL[1644.003]
;W[on]WL[2910.118]
;B[mo]BL[1634.871]
;W[mp]WL[2908.44]
;B[dq]BL[1629.078]
;W[fr]WL[2896.937]
;B[jp]BL[1616.728]
;W[jq]WL[2889.914]
;B[hh]BL[1590.932]
;W[gi]WL[2886.886]
;B[hi]BL[1588.388]
;W[kj]WL[2884.794]
;B[li]BL[1538.535]
;W[mk]WL[2871.541]
;B[lj]BL[1507.817]
;W[kn]WL[2845.271]
;B[ko]BL[1414.646]
;W[kl]WL[2778.085]
;B[ln]BL[1377.412]
;W[lk]WL[2675.154]
;B[ll]BL[1374.15]
;W[kk]WL[2672.716]
;B[lo]BL[1372.448]
;W[ji]WL[2655.523]
;B[jj]BL[1360.209]
;W[if]WL[2651.878]
;B[ig]BL[1321.366]
;W[ij]WL[2626.723]
;B[jh]BL[1279.055]
;W[fl]WL[2620.234]
;B[fm]BL[1269.662]
;W[ek]WL[2618.798]
;B[dk]BL[1257.175]
;W[rn]WL[2612.644]
;B[sn]BL[1137.424]
;W[ro]WL[2599.691]
;B[sp]BL[1068.665]
;W[sq]WL[2593.653]
;B[rm]BL[1064.032]
;W[so]WL[2586.212]
;B[qm]BL[1054.303]
;W[ia]WL[2582.181]
;B[ja]BL[1045.167]
;W[ha]WL[2580.731]
;B[ii]BL[988.017]
;W[kb]WL[2576.886]
;B[jb]BL[976.216]
;W[kf]WL[2575.041]
;B[jg]BL[860.945]
;W[kd]WL[2566.798]
;B[le]BL[856.915]
;W[og]WL[2521.238]
;B[oh]BL[824.393]
;W[nf]WL[2493.054]
;B[of]BL[815.481]
;W[ld]WL[2491.983]
;B[lb]BL[783.134]
;W[dh]WL[2394.908]
;B[ch]BL[776.406]
;W[hj]WL[2382.72]
;B[gk]BL[764.914]
;W[gj]WL[2357.681]
;B[be]BL[697.786]
;W[bd]WL[2352.176]
;B[eg]BL[680.624]
;W[gg]WL[2316.792]
;B[lf]BL[628.221]
;W[jk]WL[2312.293]
;B[po]BL[587.075]
;W[em]WL[2296.157]
;B[en]BL[540.178]
;W[dl]WL[2293.021]
;B[cl]BL[538.612]
;W[dm]WL[2284.008]
;B[cm]BL[531.723]
;W[fg]WL[2269.171]
;B[dn]BL[527.218]
;W[el]WL[2255.726]
;B[ee]BL[505.539]
;W[ae]WL[2238.999]
;B[af]BL[490.462]
;W[ff]WL[2205.174]
;B[ok]BL[462.519]
;W[ol]WL[2182.332]
;B[kc]BL[417.565]
;W[hd]WL[2172.652]
;B[ji]BL[410.844]
;W[ik]WL[2167.516]
;B[sm]BL[389.378]
;W[kp]WL[2141.399]
;B[ic]BL[352.39]
;W[mg]WL[2138.44]
;B[og]BL[339.955]
;W[pp]WL[2124.305]
;B[pf]BL[274.826]
;W[dd]WL[2120.337]
;B[]BL[274.823]
;W[oo]WL[2111.92]
;B[]BL[274.821]
;W[pm]WL[2110.543]
;B[qn]BL[266.825]
;W[pk]WL[2108.954]
;B[oj]BL[259.211]
;W[hk]WL[2107.69]
;B[fn]BL[249.41]
;W[ql]WL[2105.539]
;B[]BL[161.3]
;W[]WL[2105.538]TW[aa][ba][ca][da][ea][fa][ga][sa][ab][bb][cb][fb][sb][ac][bc][cc][sd][sf][rg][sg][fh][sh][fi][ri][si][hp][np][rp][sp][gq][hq][iq][lq][mq][nq][oq][qq][ar][br][cr][er][gr][hr][ir][jr][kr][lr][mr][nr][or][pr][rr][sr][as][bs][cs][ds][es][fs][gs][hs][is][js][ks][ls][ms][ns][os][ps][qs][rs][ss]TB[ka][la][ma][na][oa][kb][mb][nb][pb][lc][mc][nc][pc][kd][ld][md][od][pd][me][ne][oe][pe][kf][mf][nf][ag][bg][cg][kg][lg][mg][ah][bh][ih][kh][ai][bi][ci][aj][bj][cj][ak][bk][ck][al][bl][am][bm][lm][an][kn][bo][co][do][eo]C[Nakade03 [-\]: danke
Nakade03 [-\]: für das spiel
Fuerth3 [-\]: Danke
])
